<!DOCTYPE html>
<html>

<head>
  <title>jacobhepkema.github.io</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      width: 100vw;
      height: 100vh;
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -9999;
    }

    a {
      color: rgb(0, 191, 255);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 80px;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0 0 8px #000;
      /* add text highlight: half transparent grey */
      background-color: rgba(148, 148, 148, 0.2);
      /* add gradient for text from bottom in the same colour as text */
    }
  </style>
</head>

<body>
  <script src="three.min.js"></script>
  <script src="dna.js"></script>

  <center>
    <h1><a href="https://twitter.com/jhepkema">twitter</a></h1>
    <h1><a href="https://github.com/jacobhepkema">github</a></h1>
    <h1><a href="https://www.sanger.ac.uk/person/hepkema-jacob/">sanger</h1>
    <h1><a href="https://genomic.social/@jhepkema">mastodon</a></h1>
  </center>

</body>

</html>
